forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
group=ce.vrgenerator
modid=vrgenerator
modname=VisibleRayGenerator
version_major=5
version_minor=0
version_micro=1
version_minecraft=1.12
version_forge=14.21.1.2395
version_minforge=14.21.1.2395
version_mappings=snapshot_20170702
extra_curseforge_id=265851
extra_curseforge_releasetype=alpha