forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=ce.vrgenerator
modid=vrgenerator
modname=VisibleRayGenerator
version_major=5
version_minor=0
version_micro=1
version_minecraft=1.10.2
version_forge=12.18.2.2099
version_minforge=12.18.2.2099
version_mappings=snapshot_20160518
extra_curseforge_id=265851
extra_curseforge_releasetype=alpha